{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cd build && make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "command": "cd build && make clean && make",
            "group": "build"
        },
        {
            "label": "cppcheck",
            "type": "shell",
            "command": "cppcheck --template=gcc --std=c++14 --enable=warning,performance,style --force naos/",
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "relative",
                "severity": "warning",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "cloc",
            "type": "shell",
            "group": "none",
            "command": "cloc -exclude-dir=\"build,run,doc\" ./",
            "problemMatcher": []
        }
    ]
}